@media (min-width: 1200px) {
  .container-narrow {
    //  background-color: red;
    width: 970px !important;
  }

}

.article-block {
  background-color: #fff;
  .article-content {
    h1 {
      font-size: 26px
    }
    width: 70%;
    margin: 0 15%;
    p {
      text-align: justify;
    }
  }
}

@media (max-width: 992px) {
  .article-block {
    .article-content {
      width: 80%;
      margin: 0 10%;
    }
  }
}

@media (max-width: 767px) {
  .article-block {
    .article-content {
      width: 90%;
      margin: 0 5%;
    }
  }
}

@media (max-width: 568px) {
  .article-block {
    .article-content {
      width: 94%;
      margin: 0 3%;
    }
  }
}

@media (max-width: 300px) {
  .article-block {
    .article-content {
      width: 96%;
      margin: 0 2%;
      p {
        text-align: left;
      }
    }
  }
}

@media (max-width: 767px) {
  #ln-list-container {
    width: 100%;
    .col-xs-12 {
      max-width: 50%;
    }
  }
}

@media (max-width: 470px) {
  #ln-list-container {
    width: 382px;
    .col-xs-12 {
      max-width: 100%;
    }
  }
}

@media (max-width: 382px) {
  #ln-list-container {
    width: 100%;
    min-width: 150px;
    .col-xs-12 {
      max-width: 100%;
    }
  }
}